{
  "name": "stratum-client",
  "version": "1.1.0",
  "description": "A NodeJS based stratum client for communication with stratum pool",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test",
    "bump-version": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnabk/stratum-client.git"
  },
  "keywords": [
    "nodejs",
    "stratum",
    "mining"
  ],
  "author": "Arnab Karmakar",
  "contributors": {
    "name": "KorkyMonster",
    "url": "http://github.com/KorkyMonster"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnabk/stratum-client/issues"
  },
  "homepage": "https://github.com/arnabk/stratum-client#readme",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "engines": {
    "node": "~v9.0.0"
  }
}
