{
  "name": "stratum-client",
  "version": "1.1.0",
  "description": "A NodeJS based stratum client for communication with stratum pool",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test",
    "bump-version": "npm version patch",
    "browserify": "browserify browser/setGlobal.js -o browser/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnabk/stratum-client.git"
  },
  "keywords": [
    "nodejs",
    "stratum",
    "mining"
  ],
  "author": "Arnab Karmakar",
  "contributors": {
    "name": "KorkyMonster",
    "url": "http://github.com/KorkyMonster"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnabk/stratum-client/issues"
  },
  "homepage": "https://github.com/arnabk/stratum-client#readme",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/runtime": "^7.5.1",
    "aliasify": "^2.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^10.0.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ],
          "plugins": [
            [
              "@babel/transform-runtime"
            ]
          ]
        }
      ],
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "net": "./browser/polyfills/net/index.js"
    }
  },
  "engines": {
    "node": "~v9.0.0"
  }
}
